mobile_phone iPhone_12 Apple 12000 white 256
radio_phone Sony_Ericsson_T610 Sony 1500 500 0
mobile_phone Google_Pixel_5 Google 8000 black 128
radio_phone Nokia_3210 Nokia 500 200 0
mobile_phone Huawei_P40_Pro Huawei 9000 silver 256
radio_phone BlackBerry_Bold_9900 BlackBerry 3000 400 0
mobile_phone Xiaomi_Mi_11 Xiaomi 7000 blue 256
radio_phone Motorola_V60 Motorola 1000 300 1
mobile_phone OnePlus_9_Pro OnePlus 8500 black 128
mobile_phone Samsung_Galaxy_Note_20_Ultra Samsung 15000 bronze 512
radio_phone LG_VX5200 LG 2000 250 1
mobile_phone Oppo_Find_X2_Pro Oppo 10000 orange 512
radio_phone Ericsson_T28s Ericsson 800 100 0
mobile_phone Apple_iPhone_SE_(2nd_generation) Apple 4000 red 64
radio_phone Panasonic_GD55 Panasonic 500 150 0
mobile_phone Vivo_X60_Pro Vivo 11000 black 256
radio_phone Siemens_C35 Siemens 600 50 0
mobile_phone Motorola_Moto_G9_Plus Motorola 5000 blue 128
radio_phone Nokia_1100 Nokia 300 100 1
mobile_phone Samsung_Galaxy_A52_5G Samsung 6000 black 128
radio_phone Nokia_3310 Nokia 500 100 0
mobile_phone Samsung_Galaxy_A52 Samsung 6000 black 128
radio_phone Nokia_1100 Nokia 300 100 0
mobile_phone Samsung_Galaxy_A52_5G Samsung 6000 black 128
radio_phone Nokia_3310 Nokia 500 100 1
